/*按钮呼吸灯css效果*/
.btn{
  background-image: -ms-linear-gradient(#21abda,#21a1d0);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#21abda), to(#21a1d0));
  background-image: -moz-linear-gradient(#21abda,#21a1d0);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: breathe;
  -webkit-animation-duration: 2700ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation:ease-in-out breathe 2700ms infinite alternate;
}
@keyframes breathe{
  0% { 
    opacity: .8; 
    box-shadow:0 1px 2px rgba(255,255,255,0.1);
  }
  100% { 
    opacity: 1; 
    border:1px solid rgba(59,235,235,1); 
    box-shadow:0 1px 30px rgba(59,255,255,1);
  }
}
@-webkit-keyframes breathe {
  0% { 
    opacity: .8; 
    box-shadow:0 1px 2px rgba(255,255,255,0.1);
  }
  100% { 
    opacity: 1; 
    border:1px solid rgba(59,235,235,1); 
    box-shadow:0 1px 30px rgba(59,255,255,1);
  }
}

/*字体小于12px方法*/
.txt{/*适用于块级元素，若要使<a>中的文字小于12px，需要将display设置为block或者inline-block*/
  font-family: "Microsoft YaHei"; /*chrome默认为宋体SimSun，Firefox为Microsoft YaHei,不指定字体时字体大小不是9px*/
  font-size:9px;
  -webkit-transform: scale(.75);
     -moz-transform: scale(1);  /*火狐默认可以显示12px以下的字体，不给此属性也可以*/
}

/*css div完成一个四角无hover效果的圆*/
.div{
  width: 100px;
  height: 100px;
  background-color: orange;
  cursor: pointer;
  border-radius: 50%; /*四角自动无hover效果*/
}

/*css background-size*/
/*
  不支持写入 background 缩写方式。
  cover：
    将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器。
  contain：
    将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内。（会变形）
*/

/*清除浮动*/
/*way 1*/
.clearfix{overflow:hidden;_zoom:1;}
/*way 2*/
.clearfix{overflow:auto;_height:1%}
/*way 3*/
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}

/*<input>与<button>并列时高度不一致问题*/
/*
  input浏览器默认box-sizing样式为content-box
  button浏览器默认box-sizing样式为border-box
  解决方法：
*/
input{
  height: 40px;
}
button{
  height: 40px;
  -webkit-box-sizing : content-box ;
     -moz-box-sizing : content-box ;
          box-sizing : content-box ;
}

/*父子元素margin合并的解决方法*/
当两个垂直外边距相遇时，它们将形成一个外边距，合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。
1. 父层div加overflow:hidden;
2. 父层div加padding-top: 1px;或者 border-top: 1px solid transparent;
3. 子元素margin-top外边距改成padding-top内边距;
4. 父元素或子元素浮动（left/right）
5. 父元素加上绝对定位
6. 父元素dispaly:inline-block;或者display:table-cell;

/*jQuery mouseover与mouseenter,mouseout与mouseleave的区别*/
mouseover与mouseenter
不论鼠标指针穿过被选元素或其子元素，都会触发 mouseover 事件。
只有在鼠标指针穿过被选元素时，才会触发 mouseenter 事件。
mouseout与mouseleave
不论鼠标指针离开被选元素还是任何子元素，都会触发 mouseout 事件。
只有在鼠标指针离开被选元素时，才会触发 mouseleave 事件。

/*--------------浏览器兼容性的坑---------------*/

1.遇到个关于Date.parse()的坑，分享下
   ie下Date.parse()参数格式为MM-dd-yyyy HH:mm:ss时
   例如Date.parse('8-9-2016');会正确返回时间戳，而Date.parse('2016-8-9');返回NaN
   chrome参数格式为yyyy-MM-dd HH:mm:ss或MM-dd-yyyy HH:mm:ss均可
   firefox和ie相反，参数格式为yyyy-MM-dd HH:mm:ss会正确返回时间戳，MM-dd-yyyy HH:mm:ss格式则不会
另外ie下无法解析24:00，只能解析00:00，chrome和firefox可以解析24:00

2.
  [ie] new Date().tolocaleDateString();              // '2016年8月24日'
       new Date().tolocaleTimeString();              // '11:28:35'
  [chrome,firefox] new Date().tolocaleDateString();  // '2016/8/24'
                   new Date().tolocaleTimeString();  // '上午11:28:35'

3.
  [ie edge] Date().tolocaleDateString();             // '2016年8月24日'长度16，会增加控制字符
