/*按钮呼吸灯css效果*/
.btn{
  background-image: -ms-linear-gradient(#21abda,#21a1d0);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#21abda), to(#21a1d0));
  background-image: -moz-linear-gradient(#21abda,#21a1d0);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: breathe;
  -webkit-animation-duration: 2700ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation:ease-in-out breathe 2700ms infinite alternate;
}
@keyframes breathe{
  0% { 
    opacity: .8; 
    box-shadow:0 1px 2px rgba(255,255,255,0.1);
  }
  100% { 
    opacity: 1; 
    border:1px solid rgba(59,235,235,1); 
    box-shadow:0 1px 30px rgba(59,255,255,1);
  }
}
@-webkit-keyframes breathe {
  0% { 
    opacity: .8; 
    box-shadow:0 1px 2px rgba(255,255,255,0.1);
  }
  100% { 
    opacity: 1; 
    border:1px solid rgba(59,235,235,1); 
    box-shadow:0 1px 30px rgba(59,255,255,1);
  }
}

/*字体小于12px方法*/
.txt{/*方法一*/
  font-size:12px;
  -webkit-transform: scale(.5);
          transform: scale(.5);
}
.txt{/*方法二*/
  font-size:12px;
  zoom: .5;
}

/*css div完成一个四角无hover效果的圆*/
.div{
  width: 100px;
  height: 100px;
  background-color: orange;
  cursor: pointer;
  border-radius: 50%; /*四角自动无hover效果*/
}

/*css background-size*/
/*
  不支持写入 background 缩写方式。
  cover：
    将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器。
  contain：
    将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内。（会变形）
*/

/*清除浮动*/
/*way 1*/
.clearfix{overflow:hidden;_zoom:1;}
/*way 2*/
.clearfix{overflow:auto;_height:1%}
/*way 3*/
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
