/*按钮呼吸灯css效果*/
.btn{
  background-image: -ms-linear-gradient(#21abda,#21a1d0);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#21abda), to(#21a1d0));
  background-image: -moz-linear-gradient(#21abda,#21a1d0);
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: breathe;
  -webkit-animation-duration: 2700ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation:ease-in-out breathe 2700ms infinite alternate;
}
@keyframes breathe{
  0% { 
    opacity: .8; 
    box-shadow:0 1px 2px rgba(255,255,255,0.1);
  }
  100% { 
    opacity: 1; 
    border:1px solid rgba(59,235,235,1); 
    box-shadow:0 1px 30px rgba(59,255,255,1);
  }
}
@-webkit-keyframes breathe {
  0% { 
    opacity: .8; 
    box-shadow:0 1px 2px rgba(255,255,255,0.1);
  }
  100% { 
    opacity: 1; 
    border:1px solid rgba(59,235,235,1); 
    box-shadow:0 1px 30px rgba(59,255,255,1);
  }
}

/*字体小于12px方法*/
.txt{/*适用于块级元素，若要使<a>中的文字小于12px，需要将display设置为block或者inline-block*/
  font-family: "Microsoft YaHei"; /*chrome默认为宋体SimSun，Firefox为Microsoft YaHei,不指定字体时字体大小不是9px*/
  font-size:9px;
  -webkit-transform: scale(.75);
     -moz-transform: scale(1);  /*火狐默认可以显示12px以下的字体，不给此属性也可以*/
}

/*css div完成一个四角无hover效果的圆*/
.div{
  width: 100px;
  height: 100px;
  background-color: orange;
  cursor: pointer;
  border-radius: 50%; /*四角自动无hover效果*/
}

/*css background-size*/
/*
  不支持写入 background 缩写方式。
  cover：
    将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器。
  contain：
    将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内。（会变形）
*/

/*清除浮动*/
/*way 1*/
.clearfix{overflow:hidden;_zoom:1;}
/*way 2*/
.clearfix{overflow:auto;_height:1%}
/*way 3*/
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}

/*<input>与<button>并列时高度不一致问题*/
/*
  input浏览器默认box-sizing样式为content-box
  button浏览器默认box-sizing样式为border-box
  解决方法：
*/
input{
  height: 40px;
}
button{
  height: 40px;
  -webkit-box-sizing : content-box ;
     -moz-box-sizing : content-box ;
          box-sizing : content-box ;
}
